<py:extends href="wte:templates/layout/centred.kajiki">
  <py:block name="title">Users</py:block>
  <py:block name="content">
    <py:import href="wte:templates/helpers/form.kajiki" alias="form"/>
    <py:import href="wte:templates/helpers/menu.kajiki" alias="menu"/>
    <py:import href="wte:templates/helpers/navigation.kajiki" alias="nav"/>
    <?py from wte.helpers.frontend import confirm_delete ?>
    <h1>Users</h1>
    <form action="${request.route_url('part.users', pid=part.id)}" class="row collapse">
      <div class="small-12 medium-6 column">
        <div class="row collapse">
          <div class="small-9 medium-8 column">
            <label><span class="show-for-sr">Search by name or e-mail</span>${form.input('text', 'q', value=request.params['q'] if 'q' in request.params else '', extra_attrs={'placeholder': 'Search by name or e-mail'})}</label>
          </div>
          <div class="small-3 medium-4 column">
            <input type="submit" value="Search" class="button postfix"/>
          </div>
        </div>
      </div>
      <div class="small-12 medium-5 medium-offset-1 column">
        <div class="row collapse">
          <div class="small-9 medium-8 column">
            <label><span class="show-for-sr">Filter displayed users</span>${form.input('select', 'role', value=request.params['role'] if 'role' in request.params else '', values=[('', 'All Users'), ('active', 'Active Users'), ('owner', 'Owners'), ('tutor', 'Tutors'), ('student', 'Students'), ('block', 'Blocked Users')])}</label>
          </div>
          <div class="small-3 medium-4 column">
            <input type="submit" value="Filter" class="button postfix"/>
          </div>
        </div>
      </div>
    </form>
    <form action="${request.route_url('part.users.action', pid=part.id)}" method="post">
      <div class="text-right">
        <small py:if="total_users != 0">Users ${(current_page * 30) + 1} - ${(current_page * 30) + users.count()} of ${total_users}</small>
        <small py:if="total_users == 0">No Users found</small>
      </div>
      <table class="small-12">
        <thead>
          <tr>
            <th><label><span class="show-for-sr">Select all</span><input id="change_all" type="checkbox"/></label></th>
            <th>Name</th>
            <th>E-Mail</th>
            <th>Role</th>
          </tr>
        </thead>
        <tbody>
          <py:if test="users.count() == 0">
            <tr>
              <td colspan="5">No users were found for the filter you selected.</td>
            </tr>
          </py:if><py:else>
            <tr py:for="role in users">
              <td><label><input id="role_id_${role.id}" name="role_id" type="checkbox" value="${role.id}"/><span class="show-for-sr">Select ${role.user.display_name}</span></label></td>
              <td><a href="${request.route_url('user.view', uid=role.user.id)}" py:if="role.user.allow('view', request.current_user)">${role.user.display_name}</a><span py:if="not role.user.allow('view', request.current_user)">${role.user.display_name}</span></td>
              <td>${role.user.email}</td>
              <td>${role.role.title()}</td>
            </tr>
          </py:else>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="5">
              ${nav.pagination(pages)}
            </td>
          </tr>
        </tfoot>
      </table>
      <div class="row collapse">
        <div class="column small-4 medium-3 large-6">
           <a href="${request.route_url('part.users.add', pid=part.id)}" class="button">Add one or more users</a>
        </div>
        <div class="column small-8 large-6">
          <py:if test="'q' in request.params">${form.input('hidden', 'q', value=request.params['q'])}</py:if>
          <py:if test="'status' in request.params">${form.input('hidden', 'status', value=request.params['status'])}</py:if>
          <py:if test="'start' in request.params">${form.input('hidden', 'start', value=request.params['start'])}</py:if>
          <div class="row collapse">
            <div class="small-8 medium-7 medium-offset-2 large-7 large-offset-2 column">
              ${form.csrf_field()}
              <label>${form.input('select', 'action', value='', values=[('', '--- Choose Action ---'), ('block', 'Block'), ('remove', 'Remove'), ('change_role', 'Change Role')])}<span class="show-for-sr">Apply this action to all selected users</span></label>
            </div>
            <div class="small-4 medium-3 large-3 column end">
              <input type="submit" value="Apply" class="button postfix"/>
            </div>
          </div>
        </div>
      </div>
    </form>
  </py:block>
  <py:block name="body_script">
    <script>
    $('#change_all').on('click', function() {
        var checked = $(this).is(':checked');
        $('input[name=role_id]').each(function() {
            $(this).prop('checked', checked);
        });
    });
    </script>
  </py:block>
</py:extends>