<header>
  <nav class="top-bar">
    <div class="top-bar-title"><a href="${request.route_url('root')}">Web Teaching Environment</a></div>
    <div class="top-bar-left">
      <ul class="menu dropdown" data-dropdown-menu="">
        <li py:if="request.current_user.has_permission('admin.users.view') or request.current_user.has_permission('admin.modules.view')"><a href="${request.route_url('admin')}">Administration</a>
          <ul class="menu">
            <li><a href="${request.route_url('users')}">User Administration</a></li>
            <li><a href="${request.route_url('admin.content')}">Content Administration</a></li>
          </ul>
        </li>
        <li><a href="${request.route_url('part.list')}">Modules</a>
          <ul py:if="request.current_user.logged_in" class="menu">
            <li class="${'active' if request.matched_route and request.matched_route.name.startswith('part') and 'user_id' not in request.params else ''}"><a href="${request.route_url('part.list')}">All Modules</a></li>
            <li class="${'active' if request.matched_route and request.matched_route.name.startswith('part') and 'user_id' in request.params else ''}"><a href="${request.route_url('part.list', _query={'user_id': request.current_user.id})}">My Modules</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="dropdown menu" data-dropdown-menu="">
        <py:if test="request.current_user.logged_in">
          <li><a href="${request.route_url('user.view', uid=request.current_user.id)}">${request.current_user.display_name}</a>
            <ul class="menu">
              <li><a href="${request.route_url('user.edit', uid=request.current_user.id)}">Edit your Profile</a></li>
              <li><a href="${request.route_url('part.list', _query={'user_id': request.current_user.id})}">My Modules</a></li>
              <li class="divider"></li>
              <li><a href="${request.route_url('user.logout', _query={'csrf_token': request.session.get_csrf_token()})}" class="post-link">Log out</a></li>
            </ul>
          </li>
        </py:if><py:else>
          <li><a href="${request.route_url('user.register')}">Register</a></li>
          <li><a href="${request.route_url('user.login', _query={'return_to': request.current_route_url() if request.matched_route else ''})}">Log in</a></li>
        </py:else>
        <li><a id="toggle-help" href="#">?</a></li>
      </ul>
    </div>
  </nav>
</header>