<py:extends href="wte:templates/layout/centred.kajiki">
  <py:block name="title">${part.title}</py:block>
  <py:block name="title_script">
    <script src="${request.static_url('wte:static/js/mathjax/MathJax.js', _query=[('config', 'default')])}"></script>
  </py:block>
  <py:block name="content">
    <py:import href="pywebtools:kajiki/menu.kajiki" alias="menu"/>
    <py:import href="pywebtools:kajiki/form.kajiki" alias="form"/>
    <?py from wte.helpers.frontend import set_list ?>
    <div class="float-right">${menu.menubar(part.menu(request))}</div>
    <h1>${part.title} <small py:if="part.status != 'available'" class="label">${part.status.title()}</small></h1>
    <div class="rest">${literal(part.compiled_content if part.compiled_content else '')}</div>
    <py:if test="part.register_state(request.current_user) == 'already_registered'">
      <section py:if="part.children">
        <h2>${set_list(labels)}</h2>
        <ul class="no-symbol">
          <li py:for="child in part.children" py:if="child.allow('view', request.current_user)">
            <div class="float-right">${menu.menubar(child.menu(request))}</div>
            <h3><a href="${request.route_url('part.view', pid=child.id)}">${child.title}</a> <small py:if="len(labels) != 1 and child.label" class="label secondary">${child.label.title()}</small> <small py:if="child.status != 'available'" class="label">${child.status.title()}</small> <small py:if="child.allow('edit', request.current_user) and [t for t in child.tasks if t.status != 'completed']" class="label">Upcoming Timed Action</small></h3>
            <div class="rest">${literal(child.summary)}</div>
          </li>
        </ul>
        <a py:if="part.has_role('student', request.current_user)" href="${request.route_url('part.deregister', pid=part.id)}" class="button post-link">De-register</a>
      </section>
    </py:if><py:else>
      <section>
        <h2>Take this Module</h2>
        <form py:if="part.register_state(request.current_user) == 'plain_register'" action="${request.route_url('part.register', pid=part.id)}" method="post">
          <p>This module's content is freely accessible to you.</p>
          <input type="submit" value="Take this Module" class="button"/>
        </form>
        <form py:if="part.register_state(request.current_user) == 'password_register'" action="${request.route_url('part.register', pid=part.id)}" method="post">
          <p>This module's content is password protected. Please provide the correct password to access its content.</p>
          <div class="row collapse">
            <div class="small-8 medium-6 large-4 column">${form.field('password', 'password', '')}</div>
            <div class="small-4 medium-4 large-2 column end"><input type="submit" value="Take this Module" class="button postfix"/></div>
          </div>
        </form>
        <p py:if="part.register_state(request.current_user) == 'invalid_email_domain'" class="callout alert">Unfortunately you cannot take this module as your e-mail address is not
          in the list of authorised e-mail domains.</p>
      </section>
    </py:else>
    <section py:if="part.assets and part.has_role('owner', request.current_user)">
      <h2>Assets</h2>
      <ul class="no-symbol">
        <li py:for="asset in part.assets">
          <div class="float-right">${menu.menubar(asset.menu(request, part))}</div>
          <h3><a href="${request.route_url('asset.view', mid=-1, pid=part.id, filename=asset.filename)}">${asset.filename} (${asset.mimetype})</a></h3>
        </li>
      </ul>
    </section>
  </py:block>
  <py:block name="body_script">
  <script>
  $('.quiz').quiz({
      'submit_url': '${request.route_url('quiz.set_answers', pid=part.id)}',
      'check_url': '${request.route_url('quiz.check_answers', pid=part.id)}',
      'csrf_token': '${request.session.get_csrf_token()}'
  });
  </script>
  </py:block>
</py:extends>