<py:extends href="wte:templates/layout/centred.kajiki">
  <py:block name="title">${part.title}</py:block>
  <py:block name="title_script">
    <script src="${request.static_url('wte:static/js/mathjax/MathJax.js', _query=[('config', 'default')])}"></script>
  </py:block>
  <py:block name="content">
    <py:import href="pywebtools:kajiki/menu.kajiki" alias="menu"/>
    <?py from wte.helpers.frontend import set_list ?>
    <div class="float-right">${menu.menubar(part.menu(request))}</div>
    <h1>${part.title} <small py:if="part.status != 'available'" class="label">${part.status.title()}</small></h1>
    <py:if test="part.has_role('student', request.current_user)">
      <div class="row">
        <div class="column small-12 medium-6">
          <div class="rest">${literal(part.compiled_content)}</div>
          <a py:if="not progress.current and progress.part.children" href="${request.route_url('part.view', pid=progress.part.children[0].id)}" class="button small">Follow the ${part.label.title() if part.label else 'Part'}</a>
          <a py:if="progress.current" href="${request.route_url('part.view', pid=progress.current.id)}" class="button small">Continue the ${part.label.title() if part.label else 'Part'}</a>
        </div>
        <div class="column small-12 medium-6">
          <table>
            <tbody>
              <tr>
                <th class="text-left"># Pages</th>
                <td>${len(part.children)}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </py:if><py:else>
      <div class="rest">${literal(part.compiled_content)}</div>
      <section py:if="part.children">
        <h2>${set_list(labels)}</h2>
        <ul class="no-symbol">
          <li py:for="child in part.children" py:if="child.allow('view', request.current_user)">
            <div class="float-right">${menu.menubar(child.menu(request))}</div>
            <h3><a href="${request.route_url('part.view', pid=child.id)}">${child.title}</a> <small py:if="len(labels) != 1 and child.label" class="label secondary">${child.label.title()}</small> <small py:if="child.status != 'available'" class="label">${child.status.title()}</small></h3>
            <div class="rest">${literal(child.summary)}</div>
          </li>
        </ul>
        <a py:if="part.has_role('student', request.current_user)" href="${request.route_url('part.deregister', pid=part.id)}" class="button post-link">De-register</a>
      </section>
      <section py:if="part.templates">
        <h2>Templates</h2>
        <ul class="no-symbol">
          <li py:for="asset in part.templates">
            <div class="float-right">${menu.menubar(asset.menu(request, part))}</div>
            <h3><a href="${request.route_url('asset.view', mid=-1, pid=part.id, filename=asset.filename)}">${asset.filename} (${asset.mimetype})</a></h3>
          </li>
        </ul>
      </section>
      <section py:if="part.assets">
        <h2>Assets</h2>
        <ul class="no-symbol">
          <li py:for="asset in part.assets">
            <div class="float-right">${menu.menubar(asset.menu(request, part))}</div>
            <h3><a href="${request.route_url('asset.view', mid=-1, pid=part.id, filename=asset.filename)}">${asset.filename} (${asset.mimetype})</a></h3>
          </li>
        </ul>
      </section>
    </py:else>
  </py:block>
  <py:block name="body_script">
  <script>
  $('.quiz').quiz({
      'submit_url': '${request.route_url('quiz.set_answers', pid=part.id)}',
      'check_url': '${request.route_url('quiz.check_answers', pid=part.id)}',
      'csrf_token': '${request.session.get_csrf_token()}'
  });
  </script>
  </py:block>
</py:extends>
