<py:extends href="wte:templates/layout/centred.kajiki">
  <py:block name="title">All Modules</py:block>
  <py:block name="content">
    <py:import href="pywebtools:kajiki/form.kajiki" alias="form"/>
    <py:import href="pywebtools:kajiki/menu.kajiki" alias="menu"/>
    <py:import href="wte:templates/helpers/navigation.kajiki" alias="nav"/>
    <h1>All Modules</h1>
    <form action="" class="row">
      <div class="small-12 medium-6 column">
        <div class="row collapse">
          <div class="small-9 medium-8 column">
            <label><span class="show-for-sr">Search Modules</span>${form.input('text', 'q', value=request.params['q'] if 'q' in request.params else '', extra_attrs={'placeholder': 'Search modules by title'})}</label>
          </div>
          <div class="small-3 medium-4 column">
            <input type="submit" value="Search" class="button postfix"/>
          </div>
        </div>
      </div>
      <div class="small-12 medium-5 medium-offset-1 column">
        <div class="row collapse">
          <div class="small-9 medium-8 column">
            <label><span class="show-for-sr">Filter Modules</span>${form.input('select', 'status', value=request.params['status'] if 'status' in request.params else '', values=[('', 'All Status'), ('available', 'Available Modules'), ('unavailable', 'Unavailable Modules'), ('archived', 'Archived Modules')])}</label>
          </div>
          <div class="small-3 medium-4 column">
            <input type="submit" value="Filter" class="button postfix"/>
          </div>
        </div>
      </div>
    </form>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Status</th>
          <th><span class="show-for-sr">Actions</span></th>
        </tr>
      </thead>
      <tbody>
        <tr py:for="module in modules">
          <td><a href="${request.route_url('part.view', pid=module.id)}">${module.title}</a></td>
          <td>${module.status}</td>
          <td>${menu.menubar(module.menu(request))}</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">
            ${nav.pagination(pages)}
          </td>
        </tr>
      </tfoot>
    </table>
  </py:block>
</py:extends>