<py:extends href="wte:templates/layout/centred.kajiki">
  <py:block name="title">${asset.filename} - Delete</py:block>
  <py:block name="content">
    <py:import href="wte:templates/helpers/form.kajiki" alias="form"/>
    <h1>${asset.filename} - Delete</h1>
    <form action="${request.route_url('asset.delete', pid=part.id, aid=asset.id)}" method="post">
      ${form.csrf_field()}
      <div class="row">
        <div class="column small-12 medium-8 large-6 end">
          <p>Please confirm that you wish to delete the ${asset.type} &quot;${asset.filename}
            (${asset.mimetype})&quot;.</p>
        </div>
      </div>
      <div class="row">
        <div class="column small-12 medium-8 large-6 end text-right">
          <a href="${request.route_url('part.view', pid=part.id)}" class="button secondary">Don't Delete</a>
          <input type="submit" value="Delete" class="button alert"/>
        </div>
      </div>
    </form>
  </py:block>
</py:extends>