<py:extends href="wte:templates/layout/centred.kajiki">
  <py:block name="title">${part.title}</py:block>
  <py:block name="title_script">
    <script src="${request.static_url('wte:static/js/mathjax/MathJax.js', _query=[('config', 'default')])}"></script>
  </py:block>
  <py:block name="content">
    <py:import href="wte:templates/helpers/menu.kajiki" alias="menu"/>
    <div class="float-right">${menu.menubar(part.menu(request))}</div>
    <h1>${part.title} <small py:if="part.status != 'available'" class="label">${part.status.title()}</small></h1>
    <py:if test="part.has_role('student', request.current_user)">
      <div class="row">
        <div class="column small-12 medium-6">
          <div class="rest">${literal(part.compiled_content)}</div>
          <a py:if="not progress.current and progress.part.children" href="${request.route_url('part.view', pid=progress.part.children[0].id)}" class="button small">Follow the Tutorial</a>
          <a py:if="progress.current" href="${request.route_url('part.view', pid=progress.current.id)}" class="button small">Continue the Tutorial</a>
        </div>
        <div class="column small-12 medium-6">
          <table>
            <tbody>
              <tr>
                <th class="text-left"># Pages</th>
                <td>${len(part.children)}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </py:if><py:else>
      ${literal(part.compiled_content)}
      <section>
        <h2>Pages</h2>
        <ul class="no-symbol">
          <li py:for="child in part.children" py:if="child.allow('view', request.current_user)">
            <div class="float-right">${menu.menubar(child.menu(request))}</div>
            <h3><a href="${request.route_url('part.view', pid=child.id)}">${child.title}</a> <small py:if="child.status != 'available'" class="label">${child.status.title()}</small></h3>
            ${literal(child.summary)}
          </li>
        </ul>
        <a py:if="part.has_role('student', request.current_user)" href="${request.route_url('part.deregister', pid=part.id)}" class="button post-link">De-register</a>
      </section>
      <section>
        <form py:if="part.register_state(request.current_user) == 'plain_register'" action="${request.route_url('part.register', pid=part.id)}" method="post">
          <input type="submit" value="Take this Module" class="button"/>
        </form>
        <form py:if="part.register_state(request.current_user) == 'password_register'" action="${request.route_url('part.register', pid=part.id)}" method="post">
          <p>This module's content is password protected. Please provide the correct password to access its content.</p>
          <div class="row collapse">
            <div class="small-12 medium-9 large-10 column">${form.field('password', 'password', '')}</div>
            <div class="small-12 medium-3 large-2 column"><input type="submit" value="Take this Module" class="button postfix"/></div>
          </div>
        </form>
        <p py:if="part.register_state(request.current_user) == 'invalid_email_domain'" class="alert-box warning">Unfortunately you cannot take this module as your e-mail address is not
          in the list of authorised e-mail domains.</p>
      </section>
    </py:else>
    <section py:if="part.templates and part.has_role('owner', request.current_user)">
      <h2>Templates</h2>
      <ul class="no-symbol">
        <li py:for="asset in part.templates">
          <div class="float-right">${menu.menubar(asset.menu(request, part))}</div>
          <h3><a href="${request.route_url('asset.view', mid=-1, pid=part.id, filename=asset.filename)}">${asset.filename} (${asset.mimetype})</a></h3>
        </li>
      </ul>
    </section>
    <section py:if="part.assets and part.has_role('owner', request.current_user)">
      <h2>Assets</h2>
      <ul class="no-symbol">
        <li py:for="asset in part.assets">
          <div class="float-right">${menu.menubar(asset.menu(request, part))}</div>
          <h3><a href="${request.route_url('asset.view', mid=-1, pid=part.id, filename=asset.filename)}">${asset.filename} (${asset.mimetype})</a></h3>
        </li>
      </ul>
    </section>
  </py:block>
</py:extends>
