<div>
  <py:def function="menubar(groups, drop_down_position='left', class_=None, alignment='left')">
    <nav py:if="len([item for group in groups for item in group['items'] if item['visible']]) != 0" class="menubar">
      <ul class="dropdown menu ${class_ if class_ else ''}" data-dropdown-menu="" data-alignment="${alignment}">
        <li py:for="group in groups" py:if="'icon' in group">
          <py:if test="len([item for item in group['items'] if item['visible'] and 'highlight' in item]) == 1">
            <a py:for="item in group['items']" py:if="'highlight' in item" py:attrs="item['attrs'] if 'attrs' in item else {}"><span class="${item['icon'] if 'icon' in item else 'fi-noicon'}"> </span><span class="show-for-sr">${item['label']}</span></a> 
          </py:if><py:else>
            <a href="#"><span class="${group['icon']}"> </span><span class="show-for-sr">${item['label']}</span></a>
            <ul class="menu">
              <li py:for="item in group['items']" py:if="item['visible'] and 'highlight' in item"><a py:attrs="item['attrs'] if 'attrs' in item else {}"><span class="${item['icon'] if 'icon' in item else 'fi-noicon'}"> </span><span>${item['label']}</span></a></li> 
            </ul>
          </py:else>
        </li>
        <li>
          <a href="#" title="All available actions"><span class="fi-list" aria_hidden="true"></span><span class="show-for-sr">Actions</span></a>
          <ul class="menu">
            <py:for each="group in groups">
              <li py:for="item in group['items']" py:if="item['visible']"><a py:attrs="item['attrs'] if 'attrs' in item else {}"><span class="${item['icon'] if 'icon' in item else 'fi-noicon'}"> </span><span>${item['label']}</span></a></li>
              <li class="divider"> </li>
            </py:for>
          </ul>
        </li>
      </ul>
    </nav>
  </py:def>
</div>