<py:extends href="wte:templates/layout/centred.kajiki">
  <py:block name="title">${part.title} - Export</py:block>
  <py:block name="content">
    <py:import href="wte:templates/helpers/form.kajiki" alias="form"/>
    <h1>${part.title} - Change Status</h1>
    <form action="${request.route_url('part.export', pid=part.id)}" method="post">
      ${form.csrf_field()}
      <div class="row">
        <div class="column small-12 medium-8 large-6 end">
          <p>Export &quot;${part.title}&quot; into a file for backup purposes or to transfer the
            module to another Web Teaching Environment.</p>
        </div>
      </div>
      <div class="row">
        <div class="column small-12 medium-8 large-6 end text-right">
          <a href="${request.route_url('part.view', pid=part.id)}" class="button secondary">Don't Export</a>
          <input type="submit" value="Export" class="button"/>
        </div>
      </div>
    </form>
  </py:block>
</py:extends>