<py:extends href="wte:templates/layout/centred.kajiki">
  <py:block name="title">${title}</py:block>
  <py:block name="content">
    <py:import href="wte:templates/helpers/menu.kajiki" alias="menu"/>
    <py:import href="wte:templates/helpers/form.kajiki" alias="form"/>
    <div py:if="request.current_user.has_permission('modules.create')" class="float-right">${menu.menubar([
                {'items': [{'visible': True,
                            'icon': 'fi-plus',
                            'label': 'New Module',
                            'attrs': {'href': request.route_url('part.new', new_type='module'),
                                      'title': 'Create a new module'}},
                           {'visible': True,
                            'icon': 'fi-upload',
                            'label': 'Import Module',
                            'attrs': {'href': request.route_url('part.import'),
                                      'title': 'Import a previously exported module'}}]},
                ])}</div>
    <h1>${title}</h1>
    <form py:if="'user_id' in request.params" action="${request.route_url('part.list')}" class="row collapse">
      <input type="hidden" name="user_id" value="${request.params['user_id']}"/>
      <div class="column small-8 medium-4 medium-offset-6 large-3 large-offset-8">
        ${form.field('select', 'status', '', values=[('active', 'Active Modules'), ('archived', 'Archived Modules'), ('all', 'All Modules')], value=request.params['status'] if 'status' in request.params else 'active')}
      </div>
      <div class="column small-4 medium-2 large-1">
        <input type="submit" value="Filter" class="button postfix"/>
      </div>
    </form>
    <ul class="no-symbol">
      <li py:for="part in parts">
        <div class="float-right">${menu.menubar(part.menu(request))}</div>
        <h2>
          <py:if test="part.allow('view', request.current_user)">
            <a href="${request.route_url('part.view', pid=part.id)}">${part.title}</a>
          </py:if><py:else>
            <span>${part.title}</span>
          </py:else>
          <small py:if="part.status != 'available'" class="label">${part.status.title()}</small>
        </h2>
        <p py:if="part.compiled_content">${literal(part.summary)}</p>
      </li>
    </ul>
  </py:block>
</py:extends>