<py:extends href="wte:templates/layout/centred.kajiki">
  <py:block name="title">${title}</py:block>
  <py:block name="content">
    <py:import href="pywebtools:kajiki/menu.kajiki" alias="menu"/>
    <py:import href="pywebtools:kajiki/form.kajiki" alias="form"/>
    <?py from wte.helpers.frontend import natural_list ?>
    <div py:if="request.current_user.has_permission('modules.create')" class="float-right">${menu.menubar([
                {'items': [{'visible': True,
                            'icon': 'fi-plus',
                            'label': 'New Module',
                            'attrs': {'href': request.route_url('part.new', new_type='module'),
                                      'title': 'Create a new module'}},
                           {'visible': True,
                            'icon': 'fi-upload',
                            'label': 'Import Module',
                            'attrs': {'href': request.route_url('part.import'),
                                      'title': 'Import a previously exported module'}}]},
                ])}</div>
    <h1>${title}</h1>
    <nav py:if="available_status" class="margin-bottom clearfix">
      <button class="float-right button small dropdown" data-toggle="status-filter-dropdown">Showing <py:if test="len(selected_status) == len(available_status)">all</py:if><py:else>${natural_list(selected_status)}</py:else> modules</button>
      <div id="status-filter-dropdown" class="dropdown-pane bottom" data-dropdown="" data-hover="true" data-hover-pane="true">
        <form action="${request.route_url('part.list')}">
          <input type="hidden" name="user_id" value="${request.params['user_id']}"/>
          <div py:if="'available' in available_status" class="row">
            <div class="column small-12">
              ${form.field('checkbox', 'status', value='available', field_label='Available Modules' if 'unavailable' in available_status else 'Current Modules', checked='available' in selected_status)}
            </div>
          </div>
          <div py:if="'unavailable' in available_status" class="row">
            <div class="column small-12">
              ${form.field('checkbox', 'status', value='unavailable', field_label='Unavailable Modules', checked='unavailable' in selected_status)}
            </div>
          </div>
          <div py:if="'archived' in available_status" class="row">
            <div class="column small-12">
              ${form.field('checkbox', 'status', value='archived', field_label='Archived Modules', checked='archived' in selected_status)}
            </div>
          </div>
          <div class="text-right">
            <input type="submit" class="button small" value="Update Filters"/>
          </div>
        </form>
      </div>
    </nav>
    <ul class="no-symbol">
      <li py:for="part in parts">
        <div class="float-right">${menu.menubar(part.menu(request))}</div>
        <h2>
          <py:if test="part.allow('view', request.current_user)">
            <a href="${request.route_url('part.view', pid=part.id)}">${part.title}</a>
          </py:if><py:else>
            <span>${part.title}</span>
          </py:else>
          <small py:if="part.status != 'available'" class="label">${part.status.title()}</small>
        </h2>
        <div py:if="part.compiled_content" class="rest">${literal(part.summary)}</div>
      </li>
      <li py:if="len([p for p in parts if p.allow('view', request.current_user)]) == 0">
        <py:if test="'user_id' in request.params">
          <py:if test="str(request.current_user.id) == request.params['user_id']">
            You are currently not taking any modules. You can check <a href="${request.route_url('part.list')}">what modules are available</a>.
          </py:if><py:else>
            This user is not taking any modules.
          </py:else>
        </py:if><py:else>
          There are currently no modules available.
        </py:else>
      </li>
    </ul>
  </py:block>
</py:extends>