<py:extends href="wte:templates/layout/centred.kajiki">
  <py:block name="title">404 - Not Found</py:block>
  <py:block name="content">
    <h1>Resource Not Found</h1>
    <p>Unfortunately the resource you requested could not be found. The two most likely reasons for this are:</p>
    <ul>
      <li>The resources has been deleted by its creator. Nothing can be done in this case. You might want to look
        at <a href="${request.route_url('part.list')}">what other content is available here</a>.</li>
      <li>The URL you entered or the link you clicked on is incorrect. In this case, check the URL or inform the
        creator of the site where you clicked on the link.</li>
    </ul>
    <p>If you believe that neither of these two reasons applies, please contact your local administrator with the
      exact URL you were trying to access.</p>
  </py:block>
</py:extends>