<py:extends href="wte:templates/layout/centred.kajiki">
  <py:block name="title">Request a new password</py:block>
  <py:block name="content">
    <py:import href="pywebtools:kajiki/form.kajiki" alias="form"/>
    <h1>Request Password</h1>
    <form action="${request.route_url('user.forgotten_password')}" method="post">
      ${form.csrf_field()}
      <div class="row">
        <div class="column small-12 medium-8 large-6 end">
          ${form.field('email', 'email', 'E-Mail Address', extra_attrs={'placeholder': 'Please enter the e-mail address you used to regiser'})}
        </div>
      </div>
      <div class="row text-right">
        <div class="column small-12 medium-8 large-6 end">
          <input type="submit" value="Reset Password" class="button"/>
        </div>
      </div>
    </form>
  </py:block>
</py:extends>