<py:extends href="wte:templates/layout/centred.kajiki">
  <py:block name="title">Login</py:block>
  <py:block name="content">
    <py:import href="wte:templates/helpers/form.kajiki" alias="form"/>
    <h1>Login</h1>
    <form action="${request.route_url('user.login')}" method="post">
      <input py:if="'return_to' in request.params" type="hidden" name="return_to" value="${request.params['return_to']}"/>
      <div class="row">
        <div class="column small-12 medium-6 large-4">${form.field('email', 'email', 'E-Mail Address')}</div>
        <div class="column small-12 medium-6 large-4 end">${form.field('password', 'password', 'Password')}</div>
      </div>
      <div class="row text-right">
        <div class="column small-12 large-8 end">
          <a href="${request.route_url('user.register')}" class="button secondary">Register</a>
          <a href="${request.route_url('user.forgotten_password')}" class="button secondary">Forgotten Password</a>
          <input type="submit" value="Login" class="button"/>
        </div>
      </div>
    </form>
  </py:block>
</py:extends>