<py:extends href="wte:templates/layout/centred.kajiki">
  <py:block name="title">Logout</py:block>
  <py:block name="content">
    <h1>Logout</h1>
    <form action="${request.route_url('user.logout')}" method="post">
      <p>That's enough for now.</p>
      <div class="row">
        <div class="small-12 large-8 column end text-right">
          <a href="${request.route_url('root')}" class="button secondary">Stay</a>
          <input type="submit" value="Logout" class="button"/>
        </div>
      </div>
    </form>
  </py:block>
</py:extends>