<py:extends href="wte:templates/layout/centred.kajiki">
  <py:block name="title">${user.display_name}</py:block>
  <py:block name="content">
    <h1>${user.display_name}</h1>
    <p>${user.email}</p>
    <p>
      <a py:if="user.allow('delete', request.current_user)" href="${request.route_url('user.delete', uid=user.id)}" class="button alert">
        <py:if test="request.current_user.id == user.id">Delete your account</py:if>
        <py:if test="request.current_user.id != user.id">Delete this user</py:if>
      </a>
      <a py:if="request.current_user.has_permission('admin.users.permissions')" href="${request.route_url('user.permissions', uid=user.id)}" class="button small secondary">Edit Permissions</a>
      <a py:if="user.allow('edit', request.current_user)" href="${request.route_url('user.edit', uid=user.id)}" class="button">
        <py:if test="request.current_user.id == user.id">Edit your profile</py:if>
        <py:if test="request.current_user.id != user.id">Edit this profile</py:if>
      </a>
    </p>
  </py:block>
</py:extends>