# ###################
# WTE configuration
# ###################

[app:main]

# ********************
# Application settings
# ********************

# Pygments theme to use
pygments.theme = default
# Codemirror theme to use
codemirror.theme = default
# SCSS file containing settings to override any defaults
style.settings = 
# SCSS file containing override SCSS rules to append to the generated CSS file
style.overrides = 

# Limit registration to e-mail addresses in these domains
# If empty allows registration from any domain
registration.domains = 

# *************************************
# SQLAlchemy database connection string
# *************************************
sqlalchemy.url = ${sqlalchemy_url}

# ********************
# E-Mail configuration
# ********************

email.smtp_host = 

# ******************************
# Session handling configuration
# ******************************
beaker.session.lock_dir = %(here)s/tmp
beaker.session.type = cookie
beaker.session.key = wte
beaker.session.encrypt_key = ${encrypt_key}
beaker.session.validate_key = ${validate_key}

# *******************************
# Pyramid framework configuration
# *******************************
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

# debugtoolbar.hosts = 127.0.0.1 ::1

# DON'T CHANGE OR DELETE THIS
use = egg:WebTeachingEnvironment

# ############################
# Default server configuration
# ############################

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# #####################
# Logging configuration
# #####################

[loggers]
keys = root, wte, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_wte]
level = WARN
handlers =
qualname = wte

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

